<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.MainScreenController">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addTaskButton" mnemonicParsing="false" onAction="#addTask" style="-fx-background-color: #bfa575; -fx-text-fill: #000000;" text="Add Task">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportTasks" style="-fx-background-color: #bfa575; -fx-text-fill: #000000;" text="Export">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="importButton" mnemonicParsing="false" onAction="#importTasks" style="-fx-background-color: #bfa575; -fx-text-fill: #000000;" text="Import">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #bfa575; -fx-text-fill: #000000;" text="Log Out">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER"> <!-- Increased prefWidth for larger task list -->
            <children>
                <Label alignment="CENTER" text="Tasks" textAlignment="CENTER" textFill="#bfa575">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <ListView fx:id="tasksListView" style="-fx-control-inner-background: #000000; -fx-text-fill: #bfa575; -fx-border-color: #000000;" VBox.vgrow="ALWAYS" />
                <Button fx:id="completeTaskButton" mnemonicParsing="false" onAction="#completeTask" style="-fx-background-color: #bfa575; -fx-text-fill: #000000;" text="Completed">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER"> <!-- Adjust if necessary -->
            <children>
                <Label fx:id="taskTitleLabel" style="-fx-font-size: 20pt; -fx-text-fill: #bfa575;" text="Title:" />
                <Label fx:id="taskDateLabel" style="-fx-font-size: 20pt; -fx-text-fill: #bfa575;" text="Date:" />
                <Label fx:id="taskDescriptionLabel" style="-fx-font-size: 20pt; -fx-text-fill: #bfa575;" text="Description:" />
            <Region prefHeight="200.0" prefWidth="200.0" />
            </children>
        </VBox>
    </center>
</BorderPane>
